<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>My Portolio</title>
</head>
<body>
    <nav>
        <div class="head">
            <ul class="nav">
              <a href="index.html" >
                <img>
              </a>  
              <li><a href="index.html">Home</a></li>
              <li class="selected"><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="res.html">Resume</a></li>
                <li><a href="contact.html">Contact<a></li>
            </ul>
          </div> 
      </nav>
      <div class="image">
        <img src="about.image.jpg" width="100%" height="100%">
      </div>  
      <span>
        <h1>About Me</h1>
      </span>
      <section>
        <div class="sectionOne">
          <h3>Here's a little about my background...</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptatum vero aperiam iste</p>
          <p>quod inventore adipisci, provident veritatis quibusdam pariatur facilis obcaecati. Fugiat</p> 
          <p>temporibus nemo velit. At recusandae blanditiis error!</p>
        </div>  
        <div class="sectionTwo">
          <h3>How I got to where I am today...</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptatum vero aperiam iste</p>
          <p>quod inventore adipisci, provident veritatis quibusdam pariatur facilis obcaecati. Fugiat</p> 
          <p>temporibus nemo velit. At recusandae blanditiis error!</p>
        </div>  
        <div class="sectionThree">
          <h3>Why I chose to become a web developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptatum vero aperiam iste</p>
          <p>quod inventore adipisci, provident veritatis quibusdam pariatur facilis obcaecati. Fugiat</p> 
          <p>temporibus nemo velit. At recusandae blanditiis error!</p>
        </div>  
      </section> 
</body>
</html>